# Radio

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/praeterii/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/praeterii/radio/: MainActivity.kt  PlaybackService.kt  RadioViewModel.kt  SettingsViewModel.kt
app/src/main/java/praeterii/radio/compose/: CountryPickerSheet.kt  FadingDivider.kt
app/src/main/java/praeterii/radio/compose/commons/: ErrorState.kt  FadingDivider.kt  FavoriteButton.kt
app/src/main/java/praeterii/radio/compose/country/: CountryItem.kt  CountryPickerSheet.kt
app/src/main/java/praeterii/radio/compose/screen/: ErrorState.kt  RadioScreen.kt  RadioScreenPreviewParameterProvider.kt  RadioTopAppBar.kt
app/src/main/java/praeterii/radio/compose/screen/settings/: SettingsScreen.kt
app/src/main/java/praeterii/radio/compose/station/: NowPlayingBar.kt  StationItem.kt
app/src/main/java/praeterii/radio/data/: RadioCountry.kt  RadioStation.kt  RadioStationClickResult.kt  RadioStationOrder.kt
app/src/main/java/praeterii/radio/data/local/: FavoriteDao.kt  RadioDatabase.kt
app/src/main/java/praeterii/radio/domain/model/: RadioModel.kt
app/src/main/java/praeterii/radio/domain/usecase/: GetCountriesUseCase.kt  GetFavoritesUseCase.kt  RegisterStationClickUseCase.kt  SearchStationsUseCase.kt
app/src/main/java/praeterii/radio/model/: RadioCountry.kt  RadioStation.kt  RadioStationClickResult.kt  RadioStationOrder.kt
app/src/main/java/praeterii/radio/playback/: PlaybackManager.kt  PlaybackService.kt
app/src/main/java/praeterii/radio/repository/: FavoritesRepository.kt  LocaleRepository.kt  RadioBrowserRepository.kt  SettingsRepository.kt
app/src/main/java/praeterii/radio/services/: RadioStationApiService.kt
app/src/main/java/praeterii/radio/theme/: Color.kt  Theme.kt
app/src/main/java/praeterii/radio/ui/theme/: Color.kt  Theme.kt
app/src/main/java/praeterii/radio/util/: ExceptionExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  radio_filled_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/praeterii/radio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
